1 Main Road Johannesburg South Africa leon@robopro.co

BILL TO Mellicent Ivoshin Dynazzy 37 Carpenter Court Sinilian First 560-390-2703 mivoshincp@gravatar.com

INVOICE

INVOICE # 2170 CUSTOMER ID 279

DATE 2017/09/29 TERMS Net 30 Days

DESCRIPTION Service Fee Additional Services   QTY (hours) 6 7   UNIT PRICE ($) 200,00 75,00   AMOUNT ($) 1 200,00 525,00 - - - - - - - - - - - - - - - -
Thank you for your business!                  TOTAL                                           1 725,00                                                  

If you have any questions about this invoice, please contact [Leon, leon@robopro.co]